==129== Helgrind, a thread error detector
==129== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==129== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==129== Command: ./server
==129== Parent PID: 15
==129== 
==129== 
==129== Process terminating with default action of signal 2 (SIGINT)
==129==    at 0x4864667: accept (accept.c:26)
==129==    by 0x4015EE: main (main.c:100)
==129== 
==129== For counts of detected and suppressed errors, rerun with: -v
==129== Use --history-level=approx or =none to gain increased speed, at
==129== the cost of reduced accuracy of conflicting-access information
==129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
