==62== Helgrind, a thread error detector
==62== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==62== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==62== Command: ./server
==62== Parent PID: 1
==62== 
==62== 
==62== For counts of detected and suppressed errors, rerun with: -v
==62== Use --history-level=approx or =none to gain increased speed, at
==62== the cost of reduced accuracy of conflicting-access information
==62== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 21 from 21)
