==58== Memcheck, a memory error detector
==58== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==58== Command: ./server
==58== Parent PID: 1
==58== 
==58== 
==58== HEAP SUMMARY:
==58==     in use at exit: 0 bytes in 0 blocks
==58==   total heap usage: 179 allocs, 179 frees, 11,390 bytes allocated
==58== 
==58== All heap blocks were freed -- no leaks are possible
==58== 
==58== For counts of detected and suppressed errors, rerun with: -v
==58== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
