==132== Memcheck, a memory error detector
==132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==132== Command: ./server
==132== Parent PID: 15
==132== 
==132== 
==132== Process terminating with default action of signal 2 (SIGINT)
==132==    at 0x485F667: accept (accept.c:26)
==132==    by 0x4015EE: main (main.c:100)
==132== 
==132== HEAP SUMMARY:
==132==     in use at exit: 11,041 bytes in 251 blocks
==132==   total heap usage: 654 allocs, 403 frees, 37,580 bytes allocated
==132== 
==132== LEAK SUMMARY:
==132==    definitely lost: 0 bytes in 0 blocks
==132==    indirectly lost: 0 bytes in 0 blocks
==132==      possibly lost: 0 bytes in 0 blocks
==132==    still reachable: 11,041 bytes in 251 blocks
==132==         suppressed: 0 bytes in 0 blocks
==132== Rerun with --leak-check=full to see details of leaked memory
==132== 
==132== For counts of detected and suppressed errors, rerun with: -v
==132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
