==130== Helgrind, a thread error detector
==130== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==130== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==130== Command: ./client
==130== Parent PID: 1
==130== 
==130== 
==130== Process terminating with default action of signal 2 (SIGINT)
==130==    at 0x493D311: read (read.c:26)
==130==    by 0x48CF7AF: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:524)
==130==    by 0x48D08F1: _IO_default_uflow (genops.c:362)
==130==    by 0x48C4079: _IO_getline_info (iogetline.c:60)
==130==    by 0x48C311A: fgets (iofgets.c:53)
==130==    by 0x4013E1: unosPodataka (client.c:19)
==130==    by 0x401305: main (main.c:35)
==130== 
==130== For counts of detected and suppressed errors, rerun with: -v
==130== Use --history-level=approx or =none to gain increased speed, at
==130== the cost of reduced accuracy of conflicting-access information
==130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
