==63== Helgrind, a thread error detector
==63== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==63== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==63== Command: ./client
==63== Parent PID: 7
==63== 
==63== 
==63== For counts of detected and suppressed errors, rerun with: -v
==63== Use --history-level=approx or =none to gain increased speed, at
==63== the cost of reduced accuracy of conflicting-access information
==63== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
