==59== Memcheck, a memory error detector
==59== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==59== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==59== Command: ./client
==59== Parent PID: 7
==59== 
==59== 
==59== HEAP SUMMARY:
==59==     in use at exit: 0 bytes in 0 blocks
==59==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==59== 
==59== All heap blocks were freed -- no leaks are possible
==59== 
==59== For counts of detected and suppressed errors, rerun with: -v
==59== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
