==133== Memcheck, a memory error detector
==133== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==133== Command: ./client
==133== Parent PID: 1
==133== 
==133== 
==133== Process terminating with default action of signal 2 (SIGINT)
==133==    at 0x4938311: read (read.c:26)
==133==    by 0x48CA7AF: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:524)
==133==    by 0x48CB8F1: _IO_default_uflow (genops.c:362)
==133==    by 0x48BF079: _IO_getline_info (iogetline.c:60)
==133==    by 0x48BE11A: fgets (iofgets.c:53)
==133==    by 0x4013E1: unosPodataka (client.c:19)
==133==    by 0x401305: main (main.c:35)
==133== 
==133== HEAP SUMMARY:
==133==     in use at exit: 0 bytes in 0 blocks
==133==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==133== 
==133== All heap blocks were freed -- no leaks are possible
==133== 
==133== For counts of detected and suppressed errors, rerun with: -v
==133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
